(['C:\\Users\\sachd\\optical_management\\run.py'],
 ['C:\\Users\\sachd\\optical_management',
  'C:\\Users\\sachd\\optical_management'],
 [],
 [('C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('customers\\0001_initial.py',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\0001_initial.py',
   'DATA'),
  ('customers\\0002_remove_product_customer_and_more.py',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\0002_remove_product_customer_and_more.py',
   'DATA'),
  ('customers\\0003_rename_add_customer_add_left_and_more.py',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\0003_rename_add_customer_add_left_and_more.py',
   'DATA'),
  ('customers\\0004_customer_date_of_booking_customer_date_of_purchase_and_more.py',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\0004_customer_date_of_booking_customer_date_of_purchase_and_more.py',
   'DATA'),
  ('customers\\0005_customer_user.py',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\0005_customer_user.py',
   'DATA'),
  ('customers\\0006_customerhistory.py',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\0006_customerhistory.py',
   'DATA'),
  ('customers\\0007_prescription_purchase.py',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\0007_prescription_purchase.py',
   'DATA'),
  ('customers\\0008_inventoryitem_productcategory_product_sale.py',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\0008_inventoryitem_productcategory_product_sale.py',
   'DATA'),
  ('customers\\__init__.cpython-313.pyc',
   'C:\\Users\\sachd\\optical_management\\customers\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('customers\\__init__.py',
   'C:\\Users\\sachd\\optical_management\\customers\\__init__.py',
   'DATA'),
  ('customers\\__pycache__\\0001_initial.cpython-313.pyc',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\__pycache__\\0001_initial.cpython-313.pyc',
   'DATA'),
  ('customers\\__pycache__\\0002_remove_product_customer_and_more.cpython-313.pyc',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\__pycache__\\0002_remove_product_customer_and_more.cpython-313.pyc',
   'DATA'),
  ('customers\\__pycache__\\0003_rename_add_customer_add_left_and_more.cpython-313.pyc',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\__pycache__\\0003_rename_add_customer_add_left_and_more.cpython-313.pyc',
   'DATA'),
  ('customers\\__pycache__\\0004_customer_date_of_booking_customer_date_of_purchase_and_more.cpython-313.pyc',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\__pycache__\\0004_customer_date_of_booking_customer_date_of_purchase_and_more.cpython-313.pyc',
   'DATA'),
  ('customers\\__pycache__\\0005_customer_user.cpython-313.pyc',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\__pycache__\\0005_customer_user.cpython-313.pyc',
   'DATA'),
  ('customers\\__pycache__\\0006_customerhistory.cpython-313.pyc',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\__pycache__\\0006_customerhistory.cpython-313.pyc',
   'DATA'),
  ('customers\\__pycache__\\0007_prescription_purchase.cpython-313.pyc',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\__pycache__\\0007_prescription_purchase.cpython-313.pyc',
   'DATA'),
  ('customers\\__pycache__\\0008_inventoryitem_productcategory_product_sale.cpython-313.pyc',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\__pycache__\\0008_inventoryitem_productcategory_product_sale.cpython-313.pyc',
   'DATA'),
  ('customers\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('customers\\admin.cpython-313.pyc',
   'C:\\Users\\sachd\\optical_management\\customers\\__pycache__\\admin.cpython-313.pyc',
   'DATA'),
  ('customers\\admin.py',
   'C:\\Users\\sachd\\optical_management\\customers\\admin.py',
   'DATA'),
  ('customers\\apps.cpython-313.pyc',
   'C:\\Users\\sachd\\optical_management\\customers\\__pycache__\\apps.cpython-313.pyc',
   'DATA'),
  ('customers\\apps.py',
   'C:\\Users\\sachd\\optical_management\\customers\\apps.py',
   'DATA'),
  ('customers\\customers\\add_customer.html',
   'C:\\Users\\sachd\\optical_management\\customers\\templates\\customers\\add_customer.html',
   'DATA'),
  ('customers\\customers\\add_prescription.html',
   'C:\\Users\\sachd\\optical_management\\customers\\templates\\customers\\add_prescription.html',
   'DATA'),
  ('customers\\customers\\add_purchase.html',
   'C:\\Users\\sachd\\optical_management\\customers\\templates\\customers\\add_purchase.html',
   'DATA'),
  ('customers\\customers\\create_bill.html',
   'C:\\Users\\sachd\\optical_management\\customers\\templates\\customers\\create_bill.html',
   'DATA'),
  ('customers\\customers\\customer_details.html',
   'C:\\Users\\sachd\\optical_management\\customers\\templates\\customers\\customer_details.html',
   'DATA'),
  ('customers\\customers\\customer_list.html',
   'C:\\Users\\sachd\\optical_management\\customers\\templates\\customers\\customer_list.html',
   'DATA'),
  ('customers\\customers\\edit_customer.html',
   'C:\\Users\\sachd\\optical_management\\customers\\templates\\customers\\edit_customer.html',
   'DATA'),
  ('customers\\customers\\manage_inventory.html',
   'C:\\Users\\sachd\\optical_management\\customers\\templates\\customers\\manage_inventory.html',
   'DATA'),
  ('customers\\customers\\sales_report.html',
   'C:\\Users\\sachd\\optical_management\\customers\\templates\\customers\\sales_report.html',
   'DATA'),
  ('customers\\customers\\view_customers.html',
   'C:\\Users\\sachd\\optical_management\\customers\\templates\\customers\\view_customers.html',
   'DATA'),
  ('customers\\dashboard.html',
   'C:\\Users\\sachd\\optical_management\\customers\\templates\\dashboard.html',
   'DATA'),
  ('customers\\forms.cpython-313.pyc',
   'C:\\Users\\sachd\\optical_management\\customers\\__pycache__\\forms.cpython-313.pyc',
   'DATA'),
  ('customers\\forms.py',
   'C:\\Users\\sachd\\optical_management\\customers\\forms.py',
   'DATA'),
  ('customers\\models.cpython-313.pyc',
   'C:\\Users\\sachd\\optical_management\\customers\\__pycache__\\models.cpython-313.pyc',
   'DATA'),
  ('customers\\models.py',
   'C:\\Users\\sachd\\optical_management\\customers\\models.py',
   'DATA'),
  ('customers\\registration\\login.html',
   'C:\\Users\\sachd\\optical_management\\customers\\templates\\registration\\login.html',
   'DATA'),
  ('customers\\tests.py',
   'C:\\Users\\sachd\\optical_management\\customers\\tests.py',
   'DATA'),
  ('customers\\urls.cpython-313.pyc',
   'C:\\Users\\sachd\\optical_management\\customers\\__pycache__\\urls.cpython-313.pyc',
   'DATA'),
  ('customers\\urls.py',
   'C:\\Users\\sachd\\optical_management\\customers\\urls.py',
   'DATA'),
  ('customers\\views.cpython-313.pyc',
   'C:\\Users\\sachd\\optical_management\\customers\\__pycache__\\views.cpython-313.pyc',
   'DATA'),
  ('customers\\views.py',
   'C:\\Users\\sachd\\optical_management\\customers\\views.py',
   'DATA'),
  ('db.sqlite3', 'C:\\Users\\sachd\\optical_management\\db.sqlite3', 'DATA'),
  ('manage.py', 'C:\\Users\\sachd\\optical_management\\manage.py', 'DATA'),
  ('optical_management\\__init__.py',
   'C:\\Users\\sachd\\optical_management\\optical_management\\__init__.py',
   'DATA'),
  ('optical_management\\asgi.py',
   'C:\\Users\\sachd\\optical_management\\optical_management\\asgi.py',
   'DATA'),
  ('optical_management\\settings.py',
   'C:\\Users\\sachd\\optical_management\\optical_management\\settings.py',
   'DATA'),
  ('optical_management\\urls.py',
   'C:\\Users\\sachd\\optical_management\\optical_management\\urls.py',
   'DATA'),
  ('optical_management\\wsgi.py',
   'C:\\Users\\sachd\\optical_management\\optical_management\\wsgi.py',
   'DATA'),
  ('templates\\signup.html',
   'C:\\Users\\sachd\\optical_management\\templates\\registration\\signup.html',
   'DATA')],
 '3.13.1 (tags/v3.13.1:0671451, Dec  3 2024, 19:06:28) [MSC v.1942 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('run', 'C:\\Users\\sachd\\optical_management\\run.py', 'PYSOURCE')],
 [('inspect',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copy.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bisect.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\calendar.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\selectors.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\quopri.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\glob.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ast.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_colorize.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\signal.py',
   'PYMODULE')],
 [('python313.dll',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('customers\\0001_initial.py',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\0001_initial.py',
   'DATA'),
  ('customers\\0002_remove_product_customer_and_more.py',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\0002_remove_product_customer_and_more.py',
   'DATA'),
  ('customers\\0003_rename_add_customer_add_left_and_more.py',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\0003_rename_add_customer_add_left_and_more.py',
   'DATA'),
  ('customers\\0004_customer_date_of_booking_customer_date_of_purchase_and_more.py',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\0004_customer_date_of_booking_customer_date_of_purchase_and_more.py',
   'DATA'),
  ('customers\\0005_customer_user.py',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\0005_customer_user.py',
   'DATA'),
  ('customers\\0006_customerhistory.py',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\0006_customerhistory.py',
   'DATA'),
  ('customers\\0007_prescription_purchase.py',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\0007_prescription_purchase.py',
   'DATA'),
  ('customers\\0008_inventoryitem_productcategory_product_sale.py',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\0008_inventoryitem_productcategory_product_sale.py',
   'DATA'),
  ('customers\\__init__.cpython-313.pyc',
   'C:\\Users\\sachd\\optical_management\\customers\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('customers\\__init__.py',
   'C:\\Users\\sachd\\optical_management\\customers\\__init__.py',
   'DATA'),
  ('customers\\__pycache__\\0001_initial.cpython-313.pyc',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\__pycache__\\0001_initial.cpython-313.pyc',
   'DATA'),
  ('customers\\__pycache__\\0002_remove_product_customer_and_more.cpython-313.pyc',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\__pycache__\\0002_remove_product_customer_and_more.cpython-313.pyc',
   'DATA'),
  ('customers\\__pycache__\\0003_rename_add_customer_add_left_and_more.cpython-313.pyc',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\__pycache__\\0003_rename_add_customer_add_left_and_more.cpython-313.pyc',
   'DATA'),
  ('customers\\__pycache__\\0004_customer_date_of_booking_customer_date_of_purchase_and_more.cpython-313.pyc',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\__pycache__\\0004_customer_date_of_booking_customer_date_of_purchase_and_more.cpython-313.pyc',
   'DATA'),
  ('customers\\__pycache__\\0005_customer_user.cpython-313.pyc',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\__pycache__\\0005_customer_user.cpython-313.pyc',
   'DATA'),
  ('customers\\__pycache__\\0006_customerhistory.cpython-313.pyc',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\__pycache__\\0006_customerhistory.cpython-313.pyc',
   'DATA'),
  ('customers\\__pycache__\\0007_prescription_purchase.cpython-313.pyc',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\__pycache__\\0007_prescription_purchase.cpython-313.pyc',
   'DATA'),
  ('customers\\__pycache__\\0008_inventoryitem_productcategory_product_sale.cpython-313.pyc',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\__pycache__\\0008_inventoryitem_productcategory_product_sale.cpython-313.pyc',
   'DATA'),
  ('customers\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('customers\\admin.cpython-313.pyc',
   'C:\\Users\\sachd\\optical_management\\customers\\__pycache__\\admin.cpython-313.pyc',
   'DATA'),
  ('customers\\admin.py',
   'C:\\Users\\sachd\\optical_management\\customers\\admin.py',
   'DATA'),
  ('customers\\apps.cpython-313.pyc',
   'C:\\Users\\sachd\\optical_management\\customers\\__pycache__\\apps.cpython-313.pyc',
   'DATA'),
  ('customers\\apps.py',
   'C:\\Users\\sachd\\optical_management\\customers\\apps.py',
   'DATA'),
  ('customers\\customers\\add_customer.html',
   'C:\\Users\\sachd\\optical_management\\customers\\templates\\customers\\add_customer.html',
   'DATA'),
  ('customers\\customers\\add_prescription.html',
   'C:\\Users\\sachd\\optical_management\\customers\\templates\\customers\\add_prescription.html',
   'DATA'),
  ('customers\\customers\\add_purchase.html',
   'C:\\Users\\sachd\\optical_management\\customers\\templates\\customers\\add_purchase.html',
   'DATA'),
  ('customers\\customers\\create_bill.html',
   'C:\\Users\\sachd\\optical_management\\customers\\templates\\customers\\create_bill.html',
   'DATA'),
  ('customers\\customers\\customer_details.html',
   'C:\\Users\\sachd\\optical_management\\customers\\templates\\customers\\customer_details.html',
   'DATA'),
  ('customers\\customers\\customer_list.html',
   'C:\\Users\\sachd\\optical_management\\customers\\templates\\customers\\customer_list.html',
   'DATA'),
  ('customers\\customers\\edit_customer.html',
   'C:\\Users\\sachd\\optical_management\\customers\\templates\\customers\\edit_customer.html',
   'DATA'),
  ('customers\\customers\\manage_inventory.html',
   'C:\\Users\\sachd\\optical_management\\customers\\templates\\customers\\manage_inventory.html',
   'DATA'),
  ('customers\\customers\\sales_report.html',
   'C:\\Users\\sachd\\optical_management\\customers\\templates\\customers\\sales_report.html',
   'DATA'),
  ('customers\\customers\\view_customers.html',
   'C:\\Users\\sachd\\optical_management\\customers\\templates\\customers\\view_customers.html',
   'DATA'),
  ('customers\\dashboard.html',
   'C:\\Users\\sachd\\optical_management\\customers\\templates\\dashboard.html',
   'DATA'),
  ('customers\\forms.cpython-313.pyc',
   'C:\\Users\\sachd\\optical_management\\customers\\__pycache__\\forms.cpython-313.pyc',
   'DATA'),
  ('customers\\forms.py',
   'C:\\Users\\sachd\\optical_management\\customers\\forms.py',
   'DATA'),
  ('customers\\models.cpython-313.pyc',
   'C:\\Users\\sachd\\optical_management\\customers\\__pycache__\\models.cpython-313.pyc',
   'DATA'),
  ('customers\\models.py',
   'C:\\Users\\sachd\\optical_management\\customers\\models.py',
   'DATA'),
  ('customers\\registration\\login.html',
   'C:\\Users\\sachd\\optical_management\\customers\\templates\\registration\\login.html',
   'DATA'),
  ('customers\\tests.py',
   'C:\\Users\\sachd\\optical_management\\customers\\tests.py',
   'DATA'),
  ('customers\\urls.cpython-313.pyc',
   'C:\\Users\\sachd\\optical_management\\customers\\__pycache__\\urls.cpython-313.pyc',
   'DATA'),
  ('customers\\urls.py',
   'C:\\Users\\sachd\\optical_management\\customers\\urls.py',
   'DATA'),
  ('customers\\views.cpython-313.pyc',
   'C:\\Users\\sachd\\optical_management\\customers\\__pycache__\\views.cpython-313.pyc',
   'DATA'),
  ('customers\\views.py',
   'C:\\Users\\sachd\\optical_management\\customers\\views.py',
   'DATA'),
  ('db.sqlite3', 'C:\\Users\\sachd\\optical_management\\db.sqlite3', 'DATA'),
  ('manage.py', 'C:\\Users\\sachd\\optical_management\\manage.py', 'DATA'),
  ('optical_management\\__init__.py',
   'C:\\Users\\sachd\\optical_management\\optical_management\\__init__.py',
   'DATA'),
  ('optical_management\\asgi.py',
   'C:\\Users\\sachd\\optical_management\\optical_management\\asgi.py',
   'DATA'),
  ('optical_management\\settings.py',
   'C:\\Users\\sachd\\optical_management\\optical_management\\settings.py',
   'DATA'),
  ('optical_management\\urls.py',
   'C:\\Users\\sachd\\optical_management\\optical_management\\urls.py',
   'DATA'),
  ('optical_management\\wsgi.py',
   'C:\\Users\\sachd\\optical_management\\optical_management\\wsgi.py',
   'DATA'),
  ('templates\\signup.html',
   'C:\\Users\\sachd\\optical_management\\templates\\registration\\signup.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\sachd\\optical_management\\build\\run\\base_library.zip',
   'DATA')])
