('C:\\Users\\sachd\\optical_management\\build\\run\\run.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\sachd\\optical_management\\build\\run\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\sachd\\optical_management\\build\\run\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\sachd\\optical_management\\build\\run\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\sachd\\optical_management\\build\\run\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\sachd\\optical_management\\build\\run\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\sachd\\optical_management\\build\\run\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('run', 'C:\\Users\\sachd\\optical_management\\run.py', 'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\sachd\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('customers\\0001_initial.py',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\0001_initial.py',
   'DATA'),
  ('customers\\0002_remove_product_customer_and_more.py',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\0002_remove_product_customer_and_more.py',
   'DATA'),
  ('customers\\0003_rename_add_customer_add_left_and_more.py',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\0003_rename_add_customer_add_left_and_more.py',
   'DATA'),
  ('customers\\0004_customer_date_of_booking_customer_date_of_purchase_and_more.py',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\0004_customer_date_of_booking_customer_date_of_purchase_and_more.py',
   'DATA'),
  ('customers\\0005_customer_user.py',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\0005_customer_user.py',
   'DATA'),
  ('customers\\0006_customerhistory.py',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\0006_customerhistory.py',
   'DATA'),
  ('customers\\0007_prescription_purchase.py',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\0007_prescription_purchase.py',
   'DATA'),
  ('customers\\0008_inventoryitem_productcategory_product_sale.py',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\0008_inventoryitem_productcategory_product_sale.py',
   'DATA'),
  ('customers\\__init__.cpython-313.pyc',
   'C:\\Users\\sachd\\optical_management\\customers\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('customers\\__init__.py',
   'C:\\Users\\sachd\\optical_management\\customers\\__init__.py',
   'DATA'),
  ('customers\\__pycache__\\0001_initial.cpython-313.pyc',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\__pycache__\\0001_initial.cpython-313.pyc',
   'DATA'),
  ('customers\\__pycache__\\0002_remove_product_customer_and_more.cpython-313.pyc',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\__pycache__\\0002_remove_product_customer_and_more.cpython-313.pyc',
   'DATA'),
  ('customers\\__pycache__\\0003_rename_add_customer_add_left_and_more.cpython-313.pyc',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\__pycache__\\0003_rename_add_customer_add_left_and_more.cpython-313.pyc',
   'DATA'),
  ('customers\\__pycache__\\0004_customer_date_of_booking_customer_date_of_purchase_and_more.cpython-313.pyc',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\__pycache__\\0004_customer_date_of_booking_customer_date_of_purchase_and_more.cpython-313.pyc',
   'DATA'),
  ('customers\\__pycache__\\0005_customer_user.cpython-313.pyc',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\__pycache__\\0005_customer_user.cpython-313.pyc',
   'DATA'),
  ('customers\\__pycache__\\0006_customerhistory.cpython-313.pyc',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\__pycache__\\0006_customerhistory.cpython-313.pyc',
   'DATA'),
  ('customers\\__pycache__\\0007_prescription_purchase.cpython-313.pyc',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\__pycache__\\0007_prescription_purchase.cpython-313.pyc',
   'DATA'),
  ('customers\\__pycache__\\0008_inventoryitem_productcategory_product_sale.cpython-313.pyc',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\__pycache__\\0008_inventoryitem_productcategory_product_sale.cpython-313.pyc',
   'DATA'),
  ('customers\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\sachd\\optical_management\\customers\\migrations\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('customers\\admin.cpython-313.pyc',
   'C:\\Users\\sachd\\optical_management\\customers\\__pycache__\\admin.cpython-313.pyc',
   'DATA'),
  ('customers\\admin.py',
   'C:\\Users\\sachd\\optical_management\\customers\\admin.py',
   'DATA'),
  ('customers\\apps.cpython-313.pyc',
   'C:\\Users\\sachd\\optical_management\\customers\\__pycache__\\apps.cpython-313.pyc',
   'DATA'),
  ('customers\\apps.py',
   'C:\\Users\\sachd\\optical_management\\customers\\apps.py',
   'DATA'),
  ('customers\\customers\\add_customer.html',
   'C:\\Users\\sachd\\optical_management\\customers\\templates\\customers\\add_customer.html',
   'DATA'),
  ('customers\\customers\\add_prescription.html',
   'C:\\Users\\sachd\\optical_management\\customers\\templates\\customers\\add_prescription.html',
   'DATA'),
  ('customers\\customers\\add_purchase.html',
   'C:\\Users\\sachd\\optical_management\\customers\\templates\\customers\\add_purchase.html',
   'DATA'),
  ('customers\\customers\\create_bill.html',
   'C:\\Users\\sachd\\optical_management\\customers\\templates\\customers\\create_bill.html',
   'DATA'),
  ('customers\\customers\\customer_details.html',
   'C:\\Users\\sachd\\optical_management\\customers\\templates\\customers\\customer_details.html',
   'DATA'),
  ('customers\\customers\\customer_list.html',
   'C:\\Users\\sachd\\optical_management\\customers\\templates\\customers\\customer_list.html',
   'DATA'),
  ('customers\\customers\\edit_customer.html',
   'C:\\Users\\sachd\\optical_management\\customers\\templates\\customers\\edit_customer.html',
   'DATA'),
  ('customers\\customers\\manage_inventory.html',
   'C:\\Users\\sachd\\optical_management\\customers\\templates\\customers\\manage_inventory.html',
   'DATA'),
  ('customers\\customers\\sales_report.html',
   'C:\\Users\\sachd\\optical_management\\customers\\templates\\customers\\sales_report.html',
   'DATA'),
  ('customers\\customers\\view_customers.html',
   'C:\\Users\\sachd\\optical_management\\customers\\templates\\customers\\view_customers.html',
   'DATA'),
  ('customers\\dashboard.html',
   'C:\\Users\\sachd\\optical_management\\customers\\templates\\dashboard.html',
   'DATA'),
  ('customers\\forms.cpython-313.pyc',
   'C:\\Users\\sachd\\optical_management\\customers\\__pycache__\\forms.cpython-313.pyc',
   'DATA'),
  ('customers\\forms.py',
   'C:\\Users\\sachd\\optical_management\\customers\\forms.py',
   'DATA'),
  ('customers\\models.cpython-313.pyc',
   'C:\\Users\\sachd\\optical_management\\customers\\__pycache__\\models.cpython-313.pyc',
   'DATA'),
  ('customers\\models.py',
   'C:\\Users\\sachd\\optical_management\\customers\\models.py',
   'DATA'),
  ('customers\\registration\\login.html',
   'C:\\Users\\sachd\\optical_management\\customers\\templates\\registration\\login.html',
   'DATA'),
  ('customers\\tests.py',
   'C:\\Users\\sachd\\optical_management\\customers\\tests.py',
   'DATA'),
  ('customers\\urls.cpython-313.pyc',
   'C:\\Users\\sachd\\optical_management\\customers\\__pycache__\\urls.cpython-313.pyc',
   'DATA'),
  ('customers\\urls.py',
   'C:\\Users\\sachd\\optical_management\\customers\\urls.py',
   'DATA'),
  ('customers\\views.cpython-313.pyc',
   'C:\\Users\\sachd\\optical_management\\customers\\__pycache__\\views.cpython-313.pyc',
   'DATA'),
  ('customers\\views.py',
   'C:\\Users\\sachd\\optical_management\\customers\\views.py',
   'DATA'),
  ('db.sqlite3', 'C:\\Users\\sachd\\optical_management\\db.sqlite3', 'DATA'),
  ('manage.py', 'C:\\Users\\sachd\\optical_management\\manage.py', 'DATA'),
  ('optical_management\\__init__.py',
   'C:\\Users\\sachd\\optical_management\\optical_management\\__init__.py',
   'DATA'),
  ('optical_management\\asgi.py',
   'C:\\Users\\sachd\\optical_management\\optical_management\\asgi.py',
   'DATA'),
  ('optical_management\\settings.py',
   'C:\\Users\\sachd\\optical_management\\optical_management\\settings.py',
   'DATA'),
  ('optical_management\\urls.py',
   'C:\\Users\\sachd\\optical_management\\optical_management\\urls.py',
   'DATA'),
  ('optical_management\\wsgi.py',
   'C:\\Users\\sachd\\optical_management\\optical_management\\wsgi.py',
   'DATA'),
  ('templates\\signup.html',
   'C:\\Users\\sachd\\optical_management\\templates\\registration\\signup.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\sachd\\optical_management\\build\\run\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
